namespace ca.mcgill.ecse223.block.model;

class Block223 {
  1 <@>- * Game;
  1 <@>- * User users;
}

class Level {
  1 <@>- * LevelBlock levelBlocks;
  Integer number;
}

class GameBlock {
  
  // Color represented by a hex
  String hexColor;
  Integer pointValue;
}

class LevelBlock {
  Integer xPosition;
  Integer yPosition;
  
  * -- 1 GameBlock associatedBlock;
}

class Game {
  Integer minSpeed;
  Integer numberOfLevels;
  Integer speedIncreaseFactor;
  Integer minPaddleLength;
  Integer maxPaddleLength;
  Integer gameWidth;
  Integer gameHeight;
  unique String name;
  
  1 <@>- * GameBlock;
  1 <@>- * Level;
  * -- 0..1 AdminRole owner;
}

class User {
  unique String username;
  0..1 <@>- 1..2 Role roles;
}

class Role {
  abstract;
  String password;
}

class PlayerRole {
  isA Role;
}

class AdminRole {
  isA Role;
}