namespace ca.mcgill.ecse223.block.model;

class Block223 {
  1 <@>- * Game;
  1 <@>- * User users;
}

class Level {
  1 <@>- * LevelBlock levelBlocks;
  Integer number;
}

class GameBlock {
  
  // Color represented by a hex
  String hexColor;
  Integer pointValue;
}

class LevelBlock {
  Integer xPosition;
  Integer yPosition;
  
  * -- 1 GameBlock associatedBlock;
}

class Game {
  Integer minSpeed;
  Integer numberOfLevels;
  Integer speedIncreaseFactor;
  unique String name;
  
  Integer minPaddleLength;
Integer maxPaddleLength;
Integer gameWidth;
Integer gameHeight;
1 <@>- * GameBlock;
  1 <@>- * Level;
}

class User {
  unique String username;
  1 -> 1..2 Role roles;
}

class Role {
  abstract;
  String password;
}

class PlayerRole {
  isA Role;
}

class AdminRole {
  isA Role;
}